<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>قصائد شعرية للحملات الاشهارية</title>
    <style>
.cover-photo {
        background-image: url("https://raw.githubusercontent.com/ismailhelali/zajal/main/poetry%20cover%20photo.jpg");
        background-size: cover;
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cover-photo h1 {
        font-size: 26px;
        color: black;
        text-shadow: 2px 2px #333;
        text-align: center;
      }
      /* Responsive layout - cover text */
@media screen and (max-width:750px) {
 .cover-photo h1 {
        font-size: 16px;
        color: black;
        text-shadow: 2px 2px #333;
        text-align: center;
      }
 }

      :root {
        --primary-color: #333;
        --secondary-color: #f2f2f2;
        --text-color: #fff;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        width: 80%;
        background-color: var(--primary-color);
        color: var(--text-color);
        padding: 50px 0;
        text-align: center;

      }

      header h1 {
        margin: 0;
        
      }

      main {
        width: 80%;
        padding: 50px;
        text-align: center;
      }

      main h2 {
        margin-bottom: 50px;
      }
      .cmd {
      background-color : black; 
      color : white ;
      

 }
      footer {
        width: 100%;
        background-color: var(--primary-color);
        color: var(--text-color);
        padding: 50px 0;
        display: flex;
        justify-content: center;
      }

      @media (max-width: 768px) {
        main {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    
  <div class="cover-photo">
      <h1>
      <span style="font-size: 36px;">كلمات و شعر  </span><br>
      من صفاء الروح<br>
     مرحبا بالجميع <br>
        </h1>

    </div>   
    <header dir="rtl">

     <h1> كتابة القصائد الشعرية للعلامات التجارية</h1>
      <br>
     <h1> كتابة الإعلانات  </h1>
    <br> 
    <h1>محتوى مواقع التواصل الاجتماعي </h1>
    <br>
    <h1>قصص قصيرة وروايات </h1>

 <h1> قصائد شعرية لمشاريع أخرى </h1>
<br>
<h1> كل هذا وأكثر ، إكتشف خدماتنا </h1>
    
    </header>
    
    
    <main>



<h2 dir="rtl">
هل تبحث عن شخص مبدع و قادر على كتابة أغنية إعلانية ؟
<br>
الموسيقى جاهزة ولكن ينقص كتابة الكلمات؟
<br>
هل تملك متجر إلكتروني  و تريد كتابة وصف مميز للخدمات و المنتجات 
</h2>
<br>
<h2 dir="rtl">

أسمع صوتك او صوت علامتك التجارية للعالم و احصل على أجمل  الكلمات و القصائد الشعرية و الغنائية تحت الطلب. 
<br>
قم بتزويدنا بالمادة الاعلانية و ما هو مطلوب و سوف يتم حبك الكلمات بالشكل الذي تريده.
</h2>
<br>
<h2 dir="rtl">
إجعل من قصتك و تجاربك قصيدة شعرية.
  <br>
حول أفكارك الإبداعية إلى أغنية يرددها العالم.
  <br>
إحصل على كلمات متناسقة تحكي عن منتوجك. 
  <br>
إستمتع بقصيدة خاصة بك !
<br>
كل ما عليك فعله هو أن تطلب موضوع محددا
  <br>
أو أن تحكي لنا عن مشاعرك التي تريد تخليدها بقصيدة
  <br>
او عن قصة حب تعيشها.
  <br>
او معانات مررت بها.
  <br>
او كل شيء يهمك و تريد جعله أكثر روعة.
  <br>
فالشعر هو مفتاح التعبير عن ما في صدر الإنسان
  <br>
و الحروف هي ما يجعل من حاضرنا شيء خالدا للأبد.
</h2>
<div class="cmd">
            <h1 dir="rtl">كيف يمكن  تقديم الطلب ؟</h1>

        <h2 dir="rtl">أرسل بريدًا إلكترونيًا بمتطلباتك وتفاصيل الطلب.</h2>

        <h2 dir="rtl">سوف نقدم لك عرض أسعار ومعلومات عن مواعيد التسليم.</h2>

        <h2 dir="rtl">بمجرد قبولك لعرض الأسعار وإجراء الدفع ، سنبدأ العمل على طلبك.</h2>

        <h2 dir="rtl"> سوف نرسل لك مسودة للتحقق قبل تسليم المنتج النهائي لك. </h2>
</div>
<br>

      <h1 dir="rtl">الأسعار</h1>

      <h2 dir="rtl">
    
على العموم تعتمد أسعارنا على مدى تعقيد القصيدة. 
        <br>
و نقدم ايضا خدمات مجانية للراغبين في قصيدة بدون هدف تجاري 
        <br>
يرجى الاتصال بنا للحصول على عرض أسعار شخصي لطلبك.
      </h2>
<br>
      <h1 dir="rtl">اتصل بنا</h1>
<br>
      <h2 dir="rtl">يمكنك الاتصال بنا على عنوان البريد الإلكتروني التالي <a href="mailto:helaliismail@gmail.com">البريد الالكتروني</a></h2>
      <h2 dir="rtl">أو يمكنك الإرسال مباشرة عبر موقعنا الإلكتروني</h2>

    </main>

    <footer>

      <p dir="rtl">&copy; 2023 قصائد شعرية للحملات الاشهارية</p>

    </footer>
    
    
  </body>
</html>
